GIMP Palette
Name: Autumn
Columns: 5
#
153 171 255	Blue+2
188 255 153	Untitled
255 244 153	Untitled
255 143 102	Untitled
153 120  92	Untitled
102 129 255	Blue+1
122 255  51	Untitled
255 234  51	Untitled
255 105  51	Untitled
153  88  31	Untitled
 40  68 200	Blue
 70 201   0	Untitled
248 222   0	Untitled
216  57   0	Untitled
 79  37   0	Untitled
 20  34  99	Blue-1
 36 102   0	Untitled
125 112   0	Untitled
110  29   0	Untitled
 41  19   0	Untitled
  9  16  46	Blue-2
 18  51   0	Untitled
 64  57   0	Untitled
 56  15   0	Untitled
 20   9   0	Untitled
